serenity.use.unique.browser=true
serenity.project.name=Hybris
serenity.take.screenshots=FOR_FAILURES
serenity.store.html.source=FALSE
serenity.restart.browser.frequency=1
serenity.logging=QUIET
serenity.dry.run=false
serenity.outputDirectory=target/site/serenity/
serenity.requirements.dir=target/test-classes/feature/document
serenity.test.root=com.danielwebb.easyjet.test
serenity.requirement.types=theme, epic
jira.url=http://jra.europe.easyjet.local
jira.project=FCPH
jira.username=aaa
jira.password=aaa
dashboard.tag.list=Sprint,Feature,Theme,Epic,Story,Backoffice,BR,Defect
serenity.console.colors=true
serenity.compress.filenames=true
report.threads=20
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
serenity.compromised.on = com.hybris.easyjet.exceptions.EasyjetCompromisedException
#test.retry.count=3
#junit.retry.tests=true
#manual.test.report.result=success